{
  "compilerOptions": {
    "types": ["vite/client", "vue", "jest"],
    "module": "esnext",
    "target": "ES2022",
    "lib": ["es2022", "dom"],
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["tests/**/*", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
